@use './components';
@use './typography';
@use './utils';

body {
  display: grid;
  grid-template-areas: 'header header' 'main aside' 'footer footer';
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-rows: auto minmax(0, 1fr) auto;

  max-width: 120rem;

  margin: auto;

  > * {
    padding: var(--density--normal);
  }

  header {
    grid-area: header;

    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo {
    }

    nav {
      ul {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: var(--density--normal);

        li {
          a {
            padding: var(--density--small) var(--density--normal);

            @include utils.ellipse;

            @include typography.apply('subtitle1');
            text-decoration: none;

            &:hover {
              background-color: var(--color-primary--fade);
            }
          }
        }
      }
    }

    .cta {
      @include components.button--colorful('primary');
    }
  }

  main {
    grid-area: main;
  }

  aside {
    grid-area: aside;

    background-color: var(--color-secondary--fade);

    min-width: 16rem;
    height: fit-content;

    @include utils.rounded-corners('small');

    .title {
      margin-bottom: var(--density--small);
    }

    nav {
      ul {
        display: flex;
        flex-direction: column;
        gap: var(--density--smaller);

        padding-left: var(--density--normal);

        li {
          a {
            @include typography.apply('caption');
          }
        }
      }
    }
  }

  footer {
    grid-area: footer;

    background-color: var(--color-gray-10);
    color: var(--color-gray-98);

    @include typography.apply('caption');
    text-align: center;
  }
}
